/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', None, 'right')
 -- None : 2.16
 -- forward : -39.72
 -- right : -19.87
 -- left : -40.14

('left', 'green', 'left', 'left', None)
 -- None : -5.31
 -- forward : 0.22
 -- right : 1.11
 -- left : 1.68

('left', 'green', 'forward', None, 'right')
 -- None : -5.13
 -- forward : 1.17
 -- right : 0.42
 -- left : -19.88

('left', 'red', 'right', None, None)
 -- None : 1.47
 -- forward : -9.90
 -- right : 0.78
 -- left : -9.55

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -4.29
 -- forward : 0.27
 -- right : 0.70
 -- left : -20.07

('forward', 'red', 'forward', None, 'left')
 -- None : 2.07
 -- forward : -39.96
 -- right : -20.33
 -- left : -40.49

('left', 'red', 'forward', 'left', None)
 -- None : 2.49
 -- forward : -40.64
 -- right : -20.25
 -- left : -39.54

('left', 'red', 'forward', None, 'left')
 -- None : 1.96
 -- forward : -40.48
 -- right : -20.26
 -- left : -40.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 2.10
 -- forward : -40.03
 -- right : -20.08
 -- left : -40.34

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.95
 -- forward : 1.64
 -- right : 0.75
 -- left : 0.59

('right', 'red', 'left', None, None)
 -- None : 1.95
 -- forward : -9.34
 -- right : 1.24
 -- left : -9.94

('left', 'red', 'forward', 'right', 'right')
 -- None : 1.22
 -- forward : -19.80
 -- right : -10.03
 -- left : -29.83

('right', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.04
 -- left : -20.41

('left', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.48
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : -4.92
 -- forward : 0.66
 -- right : 2.21
 -- left : 0.65

('forward', 'red', 'forward', None, 'forward')
 -- None : 2.60
 -- forward : -40.41
 -- right : -19.93
 -- left : -40.24

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.93
 -- forward : -7.49
 -- right : 0.00
 -- left : -9.51

('left', 'green', 'left', None, 'left')
 -- None : 1.21
 -- forward : 0.97
 -- right : 0.38
 -- left : 1.76

('right', 'red', 'forward', 'left', 'right')
 -- None : 1.71
 -- forward : -35.05
 -- right : -19.51
 -- left : -37.86

('right', 'green', 'left', 'forward', None)
 -- None : -5.38
 -- forward : 0.48
 -- right : 1.65
 -- left : 0.67

('left', 'red', None, 'forward', 'right')
 -- None : 2.02
 -- forward : -40.28
 -- right : 1.24
 -- left : -40.03

('forward', 'red', 'right', None, None)
 -- None : 1.63
 -- forward : -9.75
 -- right : 0.66
 -- left : -9.83

('left', 'red', 'left', 'right', 'right')
 -- None : 2.00
 -- forward : -5.30
 -- right : 0.34
 -- left : -19.78

('forward', 'red', 'left', 'right', 'right')
 -- None : 2.54
 -- forward : -4.98
 -- right : 0.68
 -- left : -29.97

('forward', 'red', None, None, 'left')
 -- None : 2.04
 -- forward : -10.57
 -- right : 1.06
 -- left : -10.52

('right', 'red', None, 'forward', 'left')
 -- None : 1.66
 -- forward : -39.42
 -- right : 1.08
 -- left : -40.04

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.73
 -- forward : 0.88
 -- right : 2.37
 -- left : 0.69

('forward', 'green', 'forward', 'forward', 'right')
 -- None : -4.81
 -- forward : 2.09
 -- right : 0.48
 -- left : -19.97

('forward', 'red', 'left', None, 'left')
 -- None : 1.95
 -- forward : -9.39
 -- right : 0.52
 -- left : -9.89

('forward', 'green', 'forward', None, None)
 -- None : -5.21
 -- forward : 2.10
 -- right : 0.80
 -- left : 0.59

('forward', 'green', None, 'left', None)
 -- None : -5.16
 -- forward : 2.15
 -- right : 0.33
 -- left : 0.93

('left', 'red', 'left', 'left', 'right')
 -- None : 2.16
 -- forward : -4.55
 -- right : 0.75
 -- left : -39.78

('forward', 'green', 'forward', 'left', 'right')
 -- None : -4.95
 -- forward : 2.55
 -- right : 0.72
 -- left : -19.30

('left', 'green', 'right', 'forward', 'forward')
 -- None : -4.97
 -- forward : 0.54
 -- right : 0.19
 -- left : -17.72

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.83
 -- forward : -10.26
 -- right : 0.79
 -- left : -9.51

('right', 'red', None, None, 'forward')
 -- None : 0.79
 -- forward : -9.54
 -- right : 1.88
 -- left : -9.63

('right', 'green', 'left', None, 'forward')
 -- None : -4.59
 -- forward : 0.36
 -- right : 1.65
 -- left : -20.40

('forward', 'red', 'forward', 'left', 'left')
 -- None : 2.07
 -- forward : -39.40
 -- right : -19.66
 -- left : -39.68

('left', 'green', 'left', 'right', 'left')
 -- None : 0.61
 -- forward : 0.24
 -- right : 0.87
 -- left : 1.79

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.42
 -- forward : -39.48
 -- right : 0.68
 -- left : -38.21

('left', 'green', 'right', 'left', 'forward')
 -- None : -4.94
 -- forward : 0.45
 -- right : 0.35
 -- left : -17.58

('right', 'green', 'left', 'forward', 'forward')
 -- None : -5.23
 -- forward : 0.82
 -- right : 2.15
 -- left : -19.73

('forward', 'green', 'left', 'left', None)
 -- None : -5.49
 -- forward : 1.17
 -- right : 0.82
 -- left : 1.09

('left', 'green', 'left', 'right', None)
 -- None : -5.42
 -- forward : 0.19
 -- right : 1.17
 -- left : 2.02

('left', 'green', 'right', None, 'forward')
 -- None : -5.01
 -- forward : 0.27
 -- right : 0.76
 -- left : -20.00

('right', 'green', 'right', None, 'right')
 -- None : -4.98
 -- forward : 0.67
 -- right : 1.43
 -- left : -15.27

('forward', 'red', None, 'right', 'forward')
 -- None : 2.13
 -- forward : -9.57
 -- right : 0.87
 -- left : -9.49

('left', 'red', 'left', 'left', 'left')
 -- None : 2.28
 -- forward : -9.84
 -- right : 1.06
 -- left : -10.53

('right', 'green', 'left', 'left', 'forward')
 -- None : -5.07
 -- forward : 1.09
 -- right : 2.26
 -- left : -17.22

('forward', 'red', 'left', None, 'right')
 -- None : 1.51
 -- forward : -9.97
 -- right : 0.87
 -- left : -40.17

('right', 'green', 'right', None, 'left')
 -- None : 0.39
 -- forward : 0.63
 -- right : 1.42
 -- left : 0.74

('forward', 'red', None, None, 'right')
 -- None : 1.57
 -- forward : -10.09
 -- right : 0.76
 -- left : -39.79

('left', 'green', 'right', 'right', 'forward')
 -- None : -4.82
 -- forward : 0.68
 -- right : 0.00
 -- left : -17.36

('left', 'red', 'left', 'right', 'left')
 -- None : 1.37
 -- forward : -10.11
 -- right : 0.78
 -- left : -9.27

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 1.38
 -- forward : -38.07
 -- right : -0.10
 -- left : -38.90

('forward', 'red', None, 'left', 'forward')
 -- None : 1.44
 -- forward : -10.19
 -- right : 1.27
 -- left : -10.37

('right', 'green', None, None, 'right')
 -- None : -4.25
 -- forward : 0.54
 -- right : 1.56
 -- left : -20.43

('right', 'red', 'right', 'right', 'left')
 -- None : 0.94
 -- forward : -7.11
 -- right : 1.24
 -- left : -9.14

('forward', 'green', None, 'right', 'left')
 -- None : 0.36
 -- forward : 1.40
 -- right : 0.98
 -- left : 0.22

('left', 'green', None, 'right', 'right')
 -- None : -4.32
 -- forward : 0.20
 -- right : 0.85
 -- left : -9.58

('right', 'red', None, 'left', None)
 -- None : 1.10
 -- forward : -10.43
 -- right : 2.15
 -- left : -9.79

('left', 'red', 'right', 'forward', 'right')
 -- None : 1.33
 -- forward : -29.62
 -- right : 0.00
 -- left : -30.32

('left', 'red', 'left', 'left', None)
 -- None : 1.97
 -- forward : -10.27
 -- right : 0.96
 -- left : -10.44

('left', 'green', 'forward', 'forward', 'right')
 -- None : -4.90
 -- forward : 0.10
 -- right : 0.73
 -- left : -19.55

('left', 'red', None, None, 'forward')
 -- None : 1.50
 -- forward : -9.82
 -- right : 0.58
 -- left : -10.76

('left', 'green', 'left', None, None)
 -- None : -5.68
 -- forward : 0.74
 -- right : 0.92
 -- left : 2.17

('right', 'red', 'forward', 'right', 'left')
 -- None : 1.88
 -- forward : -40.37
 -- right : -9.96
 -- left : -29.84

('forward', 'green', 'left', 'forward', None)
 -- None : -4.74
 -- forward : 1.70
 -- right : 1.38
 -- left : 0.90

('forward', 'green', None, 'right', 'right')
 -- None : -4.01
 -- forward : 2.14
 -- right : 0.16
 -- left : -10.18

('forward', 'red', None, 'right', None)
 -- None : 1.17
 -- forward : -9.64
 -- right : 0.58
 -- left : -10.27

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.94
 -- forward : -39.13
 -- right : -19.83
 -- left : -39.87

('right', 'red', 'right', 'left', None)
 -- None : 1.70
 -- forward : -10.64
 -- right : 0.96
 -- left : -10.27

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -9.39
 -- right : 0.51
 -- left : -9.09

('right', 'green', 'left', 'left', 'left')
 -- None : 0.78
 -- forward : 0.51
 -- right : 1.88
 -- left : 1.35

('right', 'green', None, None, None)
 -- None : -4.73
 -- forward : 0.63
 -- right : 1.90
 -- left : 0.95

('forward', 'red', 'right', 'left', 'forward')
 -- None : 2.57
 -- forward : -9.28
 -- right : 1.05
 -- left : -10.13

('forward', 'green', 'left', None, 'forward')
 -- None : -5.35
 -- forward : 1.89
 -- right : 0.57
 -- left : -19.44

('forward', 'red', None, 'right', 'left')
 -- None : 2.01
 -- forward : -9.85
 -- right : 1.18
 -- left : -9.99

('left', 'green', 'forward', 'right', 'right')
 -- None : -3.86
 -- forward : 0.65
 -- right : 0.39
 -- left : -18.21

('left', 'red', 'forward', 'forward', 'right')
 -- None : 1.38
 -- forward : -39.81
 -- right : -18.48
 -- left : -38.92

('left', 'green', 'left', None, 'right')
 -- None : -5.29
 -- forward : 0.37
 -- right : 0.98
 -- left : -19.89

('left', 'red', 'forward', 'left', 'forward')
 -- None : 1.64
 -- forward : -40.21
 -- right : -20.24
 -- left : -40.09

('left', 'green', 'forward', 'right', 'forward')
 -- None : -2.30
 -- forward : 0.39
 -- right : 0.14
 -- left : -14.89

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 2.35
 -- forward : -37.33
 -- right : -18.28
 -- left : -39.40

('forward', 'green', 'left', 'left', 'forward')
 -- None : -4.55
 -- forward : 2.51
 -- right : 0.40
 -- left : -18.64

('right', 'red', 'forward', 'right', 'right')
 -- None : 1.82
 -- forward : -20.47
 -- right : -10.49
 -- left : -29.65

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.78
 -- forward : -39.54
 -- right : 0.57
 -- left : -39.67

('right', 'red', 'right', None, 'forward')
 -- None : 1.63
 -- forward : -9.55
 -- right : 1.13
 -- left : -10.17

('right', 'red', 'left', 'left', 'forward')
 -- None : 2.64
 -- forward : -9.21
 -- right : 1.28
 -- left : -9.77

('forward', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 1.55
 -- right : 0.00
 -- left : -9.55

('forward', 'red', 'forward', 'left', 'right')
 -- None : 2.02
 -- forward : -34.50
 -- right : -19.68
 -- left : -35.13

('left', 'red', 'forward', 'right', 'left')
 -- None : 1.60
 -- forward : -39.63
 -- right : -19.96
 -- left : -29.77

('left', 'red', 'right', 'left', None)
 -- None : 1.37
 -- forward : -10.34
 -- right : 0.63
 -- left : -9.40

('forward', 'red', None, 'left', None)
 -- None : 2.04
 -- forward : -9.77
 -- right : 0.77
 -- left : -10.33

('left', 'green', None, 'forward', None)
 -- None : -4.71
 -- forward : 0.91
 -- right : 0.91
 -- left : 1.42

('left', 'red', 'left', 'left', 'forward')
 -- None : 1.76
 -- forward : -10.51
 -- right : 1.36
 -- left : -5.19

('right', 'green', None, 'right', None)
 -- None : -5.16
 -- forward : 0.52
 -- right : 1.86
 -- left : 0.90

('forward', 'green', None, None, None)
 -- None : -4.88
 -- forward : 1.70
 -- right : 0.90
 -- left : 1.08

('left', 'red', None, None, 'left')
 -- None : 1.56
 -- forward : -10.20
 -- right : 0.69
 -- left : -10.08

('right', 'red', 'right', 'forward', 'left')
 -- None : 1.78
 -- forward : -30.59
 -- right : 1.76
 -- left : -35.05

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 1.94
 -- forward : -39.62
 -- right : -17.81
 -- left : -38.78

('right', 'green', None, None, 'forward')
 -- None : -5.40
 -- forward : 0.78
 -- right : 1.79
 -- left : -19.88

('right', 'green', None, 'right', 'left')
 -- None : 1.25
 -- forward : 0.91
 -- right : 1.75
 -- left : 0.01

('forward', 'red', None, None, 'forward')
 -- None : 1.25
 -- forward : -9.58
 -- right : 1.08
 -- left : -9.61

('right', 'red', None, 'forward', 'right')
 -- None : 2.37
 -- forward : -40.07
 -- right : 1.21
 -- left : -40.35

('right', 'green', 'forward', 'left', 'left')
 -- None : 1.01
 -- forward : 0.62
 -- right : 1.85
 -- left : 0.41

('left', 'red', None, 'right', 'left')
 -- None : 2.02
 -- forward : -10.41
 -- right : 0.99
 -- left : -9.72

('right', 'red', None, 'right', 'right')
 -- None : 1.35
 -- forward : -9.83
 -- right : 1.57
 -- left : -39.32

('left', 'red', None, 'forward', 'left')
 -- None : 1.55
 -- forward : -39.53
 -- right : 0.31
 -- left : -40.02

('right', 'green', 'left', 'left', 'right')
 -- None : -4.38
 -- forward : 0.00
 -- right : 1.59
 -- left : -19.31

('forward', 'red', 'right', 'forward', 'right')
 -- None : 1.48
 -- forward : -20.11
 -- right : 0.00
 -- left : -34.56

('right', 'red', 'right', None, None)
 -- None : 2.35
 -- forward : -10.08
 -- right : 1.97
 -- left : -9.63

('left', 'red', 'right', 'left', 'right')
 -- None : 1.50
 -- forward : -7.88
 -- right : -0.25
 -- left : -20.27

('forward', 'green', None, 'right', 'forward')
 -- None : -5.03
 -- forward : 2.08
 -- right : 1.03
 -- left : -19.59

('left', 'red', None, 'left', 'forward')
 -- None : 1.63
 -- forward : -10.35
 -- right : 0.69
 -- left : -10.57

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.28
 -- forward : 1.17
 -- right : 1.44
 -- left : 1.95

('left', 'red', 'forward', None, 'right')
 -- None : 1.88
 -- forward : -39.66
 -- right : -20.17
 -- left : -39.98

('forward', 'green', 'right', None, None)
 -- None : -4.50
 -- forward : 2.09
 -- right : 0.85
 -- left : 0.86

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.43
 -- forward : -40.44
 -- right : -19.79
 -- left : -39.63

('forward', 'red', 'left', 'forward', None)
 -- None : 1.91
 -- forward : -39.42
 -- right : 0.75
 -- left : -39.73

('right', 'red', 'forward', None, 'left')
 -- None : 1.87
 -- forward : -40.11
 -- right : -20.16
 -- left : -40.06

('right', 'green', None, None, 'left')
 -- None : 1.16
 -- forward : 1.14
 -- right : 1.45
 -- left : 0.68

('right', 'green', 'left', 'left', None)
 -- None : -4.88
 -- forward : 0.75
 -- right : 1.43
 -- left : 1.01

('left', 'green', 'right', None, None)
 -- None : -4.86
 -- forward : 0.75
 -- right : 0.28
 -- left : 1.72

('right', 'green', 'left', 'right', None)
 -- None : -4.61
 -- forward : 1.00
 -- right : 2.31
 -- left : 0.09

('forward', 'red', 'right', None, 'left')
 -- None : 2.22
 -- forward : -10.16
 -- right : 0.98
 -- left : -9.75

('right', 'red', None, None, 'left')
 -- None : 1.27
 -- forward : -10.31
 -- right : 1.71
 -- left : -9.93

('left', 'green', 'right', 'forward', 'right')
 -- None : -4.06
 -- forward : 0.22
 -- right : 0.82
 -- left : -18.25

('left', 'green', 'forward', None, 'left')
 -- None : 0.41
 -- forward : 0.57
 -- right : 0.57
 -- left : 1.69

('forward', 'green', 'forward', None, 'left')
 -- None : 0.13
 -- forward : 2.03
 -- right : 0.37
 -- left : 0.65

('right', 'red', 'forward', None, 'forward')
 -- None : 2.15
 -- forward : -39.77
 -- right : -20.10
 -- left : -40.59

('forward', 'red', 'left', 'left', 'right')
 -- None : 1.75
 -- forward : -8.64
 -- right : 0.60
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- None : 0.47
 -- forward : 0.46
 -- right : 2.59
 -- left : 0.17

('left', 'green', 'right', None, 'left')
 -- None : 0.38
 -- forward : 0.72
 -- right : 0.74
 -- left : 1.48

('right', 'green', 'left', None, None)
 -- None : -4.74
 -- forward : 0.89
 -- right : 2.28
 -- left : 0.86

('right', 'red', 'forward', 'left', 'left')
 -- None : 1.55
 -- forward : -39.72
 -- right : -20.16
 -- left : -39.56

('right', 'red', None, 'left', 'forward')
 -- None : 1.92
 -- forward : -10.25
 -- right : 1.42
 -- left : -10.42

('left', 'red', 'left', 'right', None)
 -- None : 1.93
 -- forward : -10.21
 -- right : 1.04
 -- left : -9.86

('left', 'red', 'left', 'forward', 'right')
 -- None : 2.51
 -- forward : -39.13
 -- right : 0.66
 -- left : -38.06

('forward', 'green', None, 'forward', 'right')
 -- None : -4.43
 -- forward : 1.41
 -- right : 0.89
 -- left : -20.32

('forward', 'green', 'right', 'right', None)
 -- None : -4.91
 -- forward : 1.62
 -- right : 0.47
 -- left : 0.92

('right', 'red', 'forward', 'left', 'forward')
 -- None : 1.63
 -- forward : -39.07
 -- right : -19.05
 -- left : -39.99

('forward', 'green', 'left', None, 'left')
 -- None : 0.93
 -- forward : 1.83
 -- right : 0.70
 -- left : 1.31

('right', 'red', 'left', 'right', 'left')
 -- None : 1.18
 -- forward : -5.32
 -- right : 1.41
 -- left : -9.60

('right', 'green', 'left', 'forward', 'right')
 -- None : -4.38
 -- forward : 0.71
 -- right : 1.60
 -- left : -14.82

('left', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.14
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -4.75
 -- forward : 0.44
 -- right : 2.00
 -- left : 0.84

('left', 'red', 'forward', 'right', 'forward')
 -- None : 2.12
 -- forward : -37.33
 -- right : -14.95
 -- left : -29.98

('right', 'red', 'left', 'right', None)
 -- None : 1.49
 -- forward : -9.41
 -- right : 2.03
 -- left : -10.23

('right', 'green', 'right', 'forward', 'left')
 -- None : 1.33
 -- forward : 0.34
 -- right : 1.52
 -- left : 0.02

('right', 'red', 'right', None, 'left')
 -- None : 1.54
 -- forward : -10.25
 -- right : 2.26
 -- left : -10.26

('right', 'green', 'left', None, 'right')
 -- None : -5.13
 -- forward : 0.69
 -- right : 1.49
 -- left : -19.90

('forward', 'red', 'right', 'right', 'forward')
 -- None : 2.09
 -- forward : -5.20
 -- right : 0.36
 -- left : -7.04

('left', 'green', 'forward', 'left', None)
 -- None : -4.83
 -- forward : 0.30
 -- right : 0.69
 -- left : 1.91

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.46
 -- forward : 1.82
 -- right : 1.07
 -- left : 1.09

('left', 'green', None, None, None)
 -- None : -5.74
 -- forward : 0.75
 -- right : 0.74
 -- left : 1.27

('left', 'red', None, 'left', 'right')
 -- None : 1.90
 -- forward : -10.13
 -- right : 0.26
 -- left : -39.62

('left', 'green', 'left', 'forward', 'forward')
 -- None : -5.71
 -- forward : -0.21
 -- right : 0.64
 -- left : -19.27

('left', 'red', None, 'right', None)
 -- None : 1.15
 -- forward : -9.69
 -- right : 0.28
 -- left : -10.29

('forward', 'green', 'right', 'right', 'right')
 -- None : -3.70
 -- forward : 1.63
 -- right : 0.69
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : 0.68
 -- forward : 1.53
 -- right : 1.02
 -- left : 0.74

('right', 'red', 'right', 'right', None)
 -- None : 1.22
 -- forward : -5.50
 -- right : 1.61
 -- left : -7.93

('right', 'green', 'forward', 'forward', 'right')
 -- None : -4.30
 -- forward : 0.59
 -- right : 2.54
 -- left : -19.66

('left', 'red', None, None, None)
 -- None : 1.95
 -- forward : -9.90
 -- right : 0.72
 -- left : -10.21

('left', 'green', 'forward', 'left', 'forward')
 -- None : -4.75
 -- forward : 0.56
 -- right : 0.24
 -- left : -20.54

('left', 'green', None, 'forward', 'forward')
 -- None : -5.38
 -- forward : 1.05
 -- right : 0.17
 -- left : -20.33

('left', 'red', 'left', None, 'forward')
 -- None : 2.17
 -- forward : -10.41
 -- right : 0.53
 -- left : -9.31

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 2.10
 -- forward : -38.84
 -- right : -19.42
 -- left : -39.15

('left', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : -7.57
 -- right : 0.69
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- None : 0.65
 -- forward : 0.36
 -- right : 0.73
 -- left : 0.81

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.73
 -- forward : -39.63
 -- right : 1.84
 -- left : -39.11

('left', 'green', 'right', 'right', 'left')
 -- None : 0.59
 -- forward : 0.62
 -- right : 0.54
 -- left : 1.64

('left', 'red', 'forward', 'right', None)
 -- None : 1.92
 -- forward : -39.74
 -- right : -19.65
 -- left : -39.64

('forward', 'red', 'forward', None, 'right')
 -- None : 2.02
 -- forward : -40.33
 -- right : -19.73
 -- left : -40.00

('right', 'red', 'right', 'left', 'forward')
 -- None : 1.41
 -- forward : -9.95
 -- right : 2.18
 -- left : -9.11

('right', 'green', None, 'forward', 'forward')
 -- None : -5.08
 -- forward : 0.93
 -- right : 1.79
 -- left : -20.42

('forward', 'red', 'right', None, 'forward')
 -- None : 2.25
 -- forward : -10.23
 -- right : 0.15
 -- left : -9.48

('forward', 'red', 'right', 'left', 'right')
 -- None : 1.99
 -- forward : -8.70
 -- right : 0.80
 -- left : -19.80

('right', 'red', 'forward', 'left', None)
 -- None : 1.69
 -- forward : -40.31
 -- right : -19.88
 -- left : -40.49

('right', 'green', 'forward', 'forward', None)
 -- None : -5.24
 -- forward : 0.82
 -- right : 1.57
 -- left : 0.93

('right', 'green', 'forward', 'right', None)
 -- None : -4.94
 -- forward : 0.41
 -- right : 1.22
 -- left : 0.74

('forward', 'red', None, 'left', 'left')
 -- None : 2.02
 -- forward : -9.84
 -- right : 1.11
 -- left : -9.51

('left', 'green', 'forward', 'right', None)
 -- None : -4.42
 -- forward : 0.86
 -- right : 0.55
 -- left : 1.63

('forward', 'green', 'left', None, None)
 -- None : -4.74
 -- forward : 2.30
 -- right : 0.57
 -- left : 1.35

('forward', 'green', 'forward', None, 'forward')
 -- None : -5.08
 -- forward : 2.47
 -- right : 1.17
 -- left : -19.63

('forward', 'red', 'right', 'forward', None)
 -- None : 1.77
 -- forward : -40.11
 -- right : 0.03
 -- left : -39.68

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.53
 -- forward : 0.85
 -- right : 0.74
 -- left : 1.87

('right', 'green', None, 'left', None)
 -- None : -5.46
 -- forward : 0.18
 -- right : 1.49
 -- left : 1.08

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 1.40
 -- forward : -29.91
 -- right : -9.90
 -- left : -37.34

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -4.82
 -- right : 1.63
 -- left : -9.31

('forward', 'red', 'left', 'forward', 'left')
 -- None : 1.74
 -- forward : -39.63
 -- right : 0.02
 -- left : -39.76

('forward', 'green', 'left', 'right', 'right')
 -- None : -5.02
 -- forward : 0.54
 -- right : 0.68
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : -5.10
 -- forward : 0.81
 -- right : 2.28
 -- left : -20.29

('left', 'red', 'forward', 'left', 'right')
 -- None : 1.97
 -- forward : -29.53
 -- right : -19.81
 -- left : -38.72

('left', 'green', 'forward', 'left', 'right')
 -- None : -3.96
 -- forward : 0.58
 -- right : 0.03
 -- left : -19.43

('right', 'green', 'forward', 'left', 'forward')
 -- None : -4.68
 -- forward : 1.15
 -- right : 1.93
 -- left : -20.47

('forward', 'red', 'right', 'right', 'right')
 -- None : 1.39
 -- forward : -6.94
 -- right : 0.00
 -- left : -30.08

('forward', 'green', 'forward', 'forward', None)
 -- None : -4.81
 -- forward : 1.77
 -- right : 0.85
 -- left : 1.20

('right', 'red', 'left', 'forward', 'forward')
 -- None : 1.78
 -- forward : -39.61
 -- right : 1.68
 -- left : -19.85

('left', 'green', 'forward', None, None)
 -- None : -4.40
 -- forward : 1.32
 -- right : 1.24
 -- left : 1.97

('forward', 'red', 'right', 'forward', 'left')
 -- None : 1.91
 -- forward : -40.23
 -- right : 0.32
 -- left : -20.32

('forward', 'red', None, 'left', 'right')
 -- None : 1.89
 -- forward : -9.69
 -- right : 0.57
 -- left : -40.44

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.56
 -- forward : 0.00
 -- right : 1.64
 -- left : 0.09

('right', 'red', 'left', None, 'right')
 -- None : 2.21
 -- forward : -9.69
 -- right : 1.10
 -- left : -40.25

('right', 'red', 'right', 'left', 'right')
 -- None : 1.58
 -- forward : -6.99
 -- right : 0.69
 -- left : -29.79

('right', 'green', None, 'left', 'right')
 -- None : -4.97
 -- forward : 0.88
 -- right : 2.11
 -- left : -19.38

('right', 'red', 'left', 'left', 'right')
 -- None : 1.67
 -- forward : -10.37
 -- right : 0.00
 -- left : -20.13

('right', 'green', 'right', 'left', 'right')
 -- None : -4.34
 -- forward : 0.00
 -- right : 1.94
 -- left : -14.46

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -4.89
 -- forward : 0.25
 -- right : 2.42
 -- left : -19.10

('left', 'red', None, 'forward', None)
 -- None : 1.85
 -- forward : -39.55
 -- right : 0.48
 -- left : -40.51

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.17
 -- forward : 1.80
 -- right : 0.93
 -- left : 0.60

('left', 'green', 'right', 'right', None)
 -- None : -4.06
 -- forward : 0.81
 -- right : 0.43
 -- left : 1.46

('forward', 'green', 'right', 'forward', 'forward')
 -- None : -5.69
 -- forward : 1.55
 -- right : 0.23
 -- left : -17.39

('forward', 'green', None, None, 'right')
 -- None : -4.67
 -- forward : 1.59
 -- right : 1.13
 -- left : -20.33

('right', 'red', 'forward', 'forward', None)
 -- None : 1.82
 -- forward : -40.76
 -- right : -20.00
 -- left : -39.64

('forward', 'red', None, 'forward', 'right')
 -- None : 1.79
 -- forward : -39.48
 -- right : 0.72
 -- left : -39.03

('right', 'red', 'left', 'right', 'forward')
 -- None : 1.53
 -- forward : -9.68
 -- right : 1.50
 -- left : -9.60

('left', 'red', 'right', 'right', None)
 -- None : 2.06
 -- forward : -9.87
 -- right : 0.39
 -- left : -10.21

('left', 'green', 'left', 'left', 'right')
 -- None : -4.93
 -- forward : 1.07
 -- right : 0.51
 -- left : -18.19

('left', 'green', None, None, 'left')
 -- None : 0.51
 -- forward : 0.65
 -- right : 0.56
 -- left : 1.55

('forward', 'green', 'forward', 'left', None)
 -- None : -5.32
 -- forward : 1.88
 -- right : 0.30
 -- left : 0.45

('left', 'red', 'left', None, 'right')
 -- None : 1.73
 -- forward : -9.82
 -- right : 0.63
 -- left : -39.52

('left', 'red', 'right', 'forward', None)
 -- None : 1.57
 -- forward : -39.71
 -- right : 0.65
 -- left : -39.44

('forward', 'green', 'right', None, 'right')
 -- None : -4.80
 -- forward : 1.92
 -- right : 0.95
 -- left : -19.21

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 2.12
 -- forward : -38.85
 -- right : 1.10
 -- left : -39.55

('right', 'green', 'right', 'forward', None)
 -- None : -4.45
 -- forward : 0.85
 -- right : 2.22
 -- left : 1.01

('right', 'red', 'right', 'left', 'left')
 -- None : 0.92
 -- forward : -9.27
 -- right : 2.32
 -- left : -9.44

('forward', 'red', 'left', 'right', None)
 -- None : 2.09
 -- forward : -10.19
 -- right : 0.85
 -- left : -10.38

('left', 'green', 'right', 'forward', None)
 -- None : -4.73
 -- forward : 0.48
 -- right : 1.03
 -- left : 2.08

('right', 'red', 'forward', 'forward', 'left')
 -- None : 1.27
 -- forward : -35.38
 -- right : -19.39
 -- left : -39.80

('left', 'red', None, 'forward', 'forward')
 -- None : 1.93
 -- forward : -39.82
 -- right : 0.82
 -- left : -40.21

('left', 'green', None, 'forward', 'left')
 -- None : 0.92
 -- forward : 0.41
 -- right : 0.38
 -- left : 1.59

('forward', 'green', None, 'left', 'forward')
 -- None : -5.44
 -- forward : 1.96
 -- right : 0.54
 -- left : -19.96

('forward', 'green', 'forward', 'right', None)
 -- None : -5.13
 -- forward : 1.57
 -- right : 0.59
 -- left : 1.12

('forward', 'red', 'left', None, None)
 -- None : 2.12
 -- forward : -9.90
 -- right : 1.03
 -- left : -9.92

('left', 'green', 'right', 'left', 'left')
 -- None : 1.00
 -- forward : 0.53
 -- right : 0.62
 -- left : 1.83

('forward', 'green', None, 'left', 'right')
 -- None : -4.84
 -- forward : 1.97
 -- right : 1.17
 -- left : -19.55

('left', 'green', 'left', 'right', 'forward')
 -- None : -4.21
 -- forward : 1.68
 -- right : 0.70
 -- left : -19.43

('forward', 'green', 'forward', 'left', 'forward')
 -- None : -5.01
 -- forward : 1.92
 -- right : 0.77
 -- left : -18.66

('forward', 'green', None, None, 'left')
 -- None : 0.66
 -- forward : 1.47
 -- right : 0.57
 -- left : 0.76

('left', 'green', 'right', 'left', None)
 -- None : -4.39
 -- forward : 0.06
 -- right : 0.70
 -- left : 1.32

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.43
 -- forward : 1.73
 -- right : 0.39
 -- left : 0.54

('right', 'green', 'right', 'left', 'forward')
 -- None : -4.18
 -- forward : 0.72
 -- right : 2.23
 -- left : -20.29

('right', 'red', None, 'left', 'right')
 -- None : 1.28
 -- forward : -10.45
 -- right : 2.36
 -- left : -39.79

('right', 'red', 'forward', 'forward', 'right')
 -- None : 2.43
 -- forward : -19.74
 -- right : -18.55
 -- left : -20.25

('right', 'green', None, 'left', 'left')
 -- None : 0.37
 -- forward : 1.02
 -- right : 1.71
 -- left : 0.69

('right', 'green', None, 'right', 'forward')
 -- None : -5.59
 -- forward : 0.87
 -- right : 1.73
 -- left : -20.10

('right', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.63
 -- right : 1.81
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 1.95
 -- forward : -10.42
 -- right : 0.49
 -- left : -9.06

('left', 'red', 'right', None, 'right')
 -- None : 2.19
 -- forward : -9.73
 -- right : 0.47
 -- left : -38.96

('forward', 'red', 'left', 'left', 'forward')
 -- None : 1.60
 -- forward : -9.74
 -- right : 0.68
 -- left : -9.41

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.92
 -- forward : 1.36
 -- right : 1.45
 -- left : 1.00

('right', 'red', 'left', 'left', None)
 -- None : 1.47
 -- forward : -9.51
 -- right : 1.96
 -- left : -9.46

('left', 'green', 'forward', 'forward', None)
 -- None : -5.22
 -- forward : 1.20
 -- right : 0.77
 -- left : 1.95

('left', 'red', 'right', None, 'left')
 -- None : 1.89
 -- forward : -9.56
 -- right : 0.44
 -- left : -9.90

('forward', 'green', 'forward', 'right', 'forward')
 -- None : -4.16
 -- forward : 1.55
 -- right : 0.24
 -- left : -14.75

('left', 'green', 'left', 'left', 'forward')
 -- None : -4.57
 -- forward : 1.62
 -- right : 0.51
 -- left : -18.91

('right', 'red', None, 'forward', 'forward')
 -- None : 1.24
 -- forward : -39.34
 -- right : 2.43
 -- left : -39.76

('right', 'red', None, 'left', 'left')
 -- None : 0.92
 -- forward : -10.20
 -- right : 1.46
 -- left : -9.96

('forward', 'red', 'forward', 'right', 'right')
 -- None : 1.63
 -- forward : -34.71
 -- right : -10.35
 -- left : -19.83

('right', 'red', None, 'right', None)
 -- None : 2.38
 -- forward : -10.17
 -- right : 1.65
 -- left : -10.01

('left', 'red', 'forward', 'forward', None)
 -- None : 1.46
 -- forward : -39.73
 -- right : -19.71
 -- left : -39.65

('forward', 'green', None, None, 'forward')
 -- None : -4.24
 -- forward : 2.23
 -- right : 0.97
 -- left : -19.40

('forward', 'red', 'forward', 'right', 'left')
 -- None : 1.44
 -- forward : -20.46
 -- right : -17.57
 -- left : -39.25

('left', 'green', 'forward', None, 'forward')
 -- None : -4.90
 -- forward : 0.65
 -- right : 0.55
 -- left : -20.29

('right', 'green', 'forward', 'left', None)
 -- None : -5.19
 -- forward : 0.36
 -- right : 1.97
 -- left : 0.69

('right', 'green', 'left', 'right', 'forward')
 -- None : -4.91
 -- forward : 0.75
 -- right : 1.21
 -- left : -17.48

('forward', 'green', None, 'forward', 'forward')
 -- None : -5.23
 -- forward : 1.36
 -- right : 0.17
 -- left : -20.19

('right', 'green', 'forward', None, 'forward')
 -- None : -5.01
 -- forward : 0.32
 -- right : 1.86
 -- left : -20.41

('forward', 'green', 'right', 'left', 'forward')
 -- None : -4.64
 -- forward : 1.47
 -- right : 0.41
 -- left : -17.46

('forward', 'red', 'forward', 'left', None)
 -- None : 2.41
 -- forward : -40.53
 -- right : -20.54
 -- left : -39.63

('right', 'green', 'right', 'right', 'left')
 -- None : 0.39
 -- forward : -0.11
 -- right : 1.05
 -- left : 0.76

('left', 'red', 'right', 'right', 'left')
 -- None : 1.70
 -- forward : -8.01
 -- right : 0.48
 -- left : -7.42

('left', 'green', None, 'right', None)
 -- None : -4.49
 -- forward : 1.06
 -- right : 0.89
 -- left : 1.77

('right', 'red', 'left', 'left', 'left')
 -- None : 1.96
 -- forward : -9.93
 -- right : 1.33
 -- left : -9.62

('forward', 'green', None, 'forward', None)
 -- None : -4.62
 -- forward : 1.68
 -- right : 1.08
 -- left : 0.90

('forward', 'green', 'left', 'forward', 'right')
 -- None : -4.21
 -- forward : 2.22
 -- right : 1.61
 -- left : -19.78

('forward', 'green', 'right', 'forward', None)
 -- None : -5.22
 -- forward : 2.00
 -- right : 1.18
 -- left : 1.20

('forward', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.58
 -- left : -14.63

('right', 'red', None, 'forward', None)
 -- None : 1.64
 -- forward : -39.95
 -- right : 1.33
 -- left : -40.16

('right', 'green', 'forward', None, 'right')
 -- None : -5.23
 -- forward : 0.18
 -- right : 2.36
 -- left : -19.37

('forward', 'green', 'forward', None, 'right')
 -- None : -5.26
 -- forward : 1.87
 -- right : 0.63
 -- left : -19.61

('forward', 'green', 'right', 'right', 'left')
 -- None : 1.32
 -- forward : 1.99
 -- right : 1.14
 -- left : 0.26

('forward', 'green', None, 'left', 'left')
 -- None : 0.48
 -- forward : 2.26
 -- right : 0.37
 -- left : 1.24

('right', 'green', 'forward', None, 'left')
 -- None : 0.78
 -- forward : 1.05
 -- right : 1.85
 -- left : 0.93

('left', 'red', 'right', 'forward', 'forward')
 -- None : 2.12
 -- forward : -35.16
 -- right : 0.00
 -- left : -29.70

('left', 'green', None, 'right', 'forward')
 -- None : -5.07
 -- forward : 1.18
 -- right : 0.04
 -- left : -20.15

('right', 'green', 'left', None, 'left')
 -- None : 0.94
 -- forward : 0.38
 -- right : 2.62
 -- left : 1.07

('forward', 'red', None, None, None)
 -- None : 1.36
 -- forward : -9.49
 -- right : 1.01
 -- left : -10.30

('forward', 'green', 'right', 'left', None)
 -- None : -5.14
 -- forward : 1.23
 -- right : 1.21
 -- left : 0.71

('right', 'green', 'forward', 'right', 'right')
 -- None : -3.22
 -- forward : 0.24
 -- right : 1.53
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- None : 0.49
 -- forward : -7.94
 -- right : 2.03
 -- left : -20.05

('left', 'red', 'forward', None, None)
 -- None : 1.06
 -- forward : -39.71
 -- right : -19.32
 -- left : -39.71

('left', 'green', 'left', 'forward', None)
 -- None : -5.43
 -- forward : 0.70
 -- right : 0.99
 -- left : 2.14

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.76
 -- forward : 1.72
 -- right : 0.31
 -- left : 0.62

('right', 'red', 'forward', 'right', None)
 -- None : 2.51
 -- forward : -39.63
 -- right : -20.32
 -- left : -39.76

('left', 'green', None, 'forward', 'right')
 -- None : -4.65
 -- forward : 1.13
 -- right : -0.07
 -- left : -19.85

('left', 'green', None, None, 'forward')
 -- None : -5.27
 -- forward : 0.92
 -- right : 0.18
 -- left : -19.79

('right', 'red', None, None, None)
 -- None : 2.14
 -- forward : -9.63
 -- right : 0.88
 -- left : -9.84

('right', 'red', 'left', None, 'left')
 -- None : 1.68
 -- forward : -9.71
 -- right : 1.16
 -- left : -10.29

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.59
 -- forward : 1.99
 -- right : -0.08
 -- left : 1.15

('forward', 'red', None, 'forward', None)
 -- None : 2.10
 -- forward : -39.50
 -- right : 0.85
 -- left : -40.02

('left', 'red', 'right', None, 'forward')
 -- None : 1.79
 -- forward : -9.80
 -- right : 0.38
 -- left : -9.63

('forward', 'red', 'left', None, 'forward')
 -- None : 2.04
 -- forward : -9.92
 -- right : 0.83
 -- left : -9.74

('right', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -14.83

('right', 'red', 'forward', None, None)
 -- None : 1.76
 -- forward : -39.61
 -- right : -19.63
 -- left : -39.64

('forward', 'green', 'right', None, 'left')
 -- None : 0.48
 -- forward : 1.25
 -- right : 0.43
 -- left : 0.42

('left', 'green', 'right', None, 'right')
 -- None : -5.16
 -- forward : 0.41
 -- right : 0.52
 -- left : -18.45

('left', 'red', 'forward', 'left', 'left')
 -- None : 1.83
 -- forward : -40.38
 -- right : -20.11
 -- left : -39.94

('right', 'green', None, 'forward', None)
 -- None : -4.97
 -- forward : 0.61
 -- right : 2.09
 -- left : 0.28

('left', 'green', 'left', 'forward', 'right')
 -- None : -4.14
 -- forward : 1.03
 -- right : 0.28
 -- left : -19.38

('left', 'green', None, 'left', None)
 -- None : -4.79
 -- forward : 1.09
 -- right : 0.29
 -- left : 1.38

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.36
 -- forward : 0.57
 -- right : 0.58
 -- left : 1.77

('right', 'green', 'right', 'forward', 'forward')
 -- None : -5.12
 -- forward : 0.78
 -- right : 1.65
 -- left : -10.12

('left', 'red', 'left', None, None)
 -- None : 1.76
 -- forward : -9.25
 -- right : 0.97
 -- left : -9.72

('right', 'red', 'left', 'forward', None)
 -- None : 1.39
 -- forward : -40.17
 -- right : 1.64
 -- left : -40.15

('right', 'green', 'right', 'right', None)
 -- None : -4.80
 -- forward : 0.69
 -- right : 1.61
 -- left : 0.22

('forward', 'green', 'left', 'left', 'right')
 -- None : -5.30
 -- forward : 2.37
 -- right : 0.19
 -- left : -17.97

('right', 'green', 'right', 'left', None)
 -- None : -5.33
 -- forward : 0.45
 -- right : 1.52
 -- left : 0.87

('forward', 'red', 'right', 'left', None)
 -- None : 2.46
 -- forward : -10.16
 -- right : 1.04
 -- left : -9.84

('left', 'red', 'right', 'left', 'left')
 -- None : 1.77
 -- forward : -9.03
 -- right : 0.29
 -- left : -9.92

('left', 'red', 'forward', None, 'forward')
 -- None : 1.93
 -- forward : -39.76
 -- right : -19.59
 -- left : -40.45

('forward', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 2.01
 -- right : 0.58
 -- left : -10.28

('left', 'green', None, 'left', 'right')
 -- None : -5.66
 -- forward : 0.42
 -- right : 0.88
 -- left : -20.36

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.32
 -- forward : -39.22
 -- right : 0.32
 -- left : -37.37

('forward', 'red', 'forward', 'right', None)
 -- None : 2.03
 -- forward : -38.23
 -- right : -20.21
 -- left : -39.36

('left', 'green', 'forward', 'left', 'left')
 -- None : 1.10
 -- forward : 0.80
 -- right : 1.28
 -- left : 1.28

('forward', 'red', 'right', 'left', 'left')
 -- None : 2.04
 -- forward : -9.76
 -- right : 0.43
 -- left : -9.60

('right', 'green', 'right', 'left', 'left')
 -- None : 0.53
 -- forward : -0.04
 -- right : 1.83
 -- left : 1.13

('right', 'red', 'right', 'forward', 'forward')
 -- None : 2.31
 -- forward : -20.37
 -- right : 0.43
 -- left : -37.38

('forward', 'green', 'left', None, 'right')
 -- None : -5.52
 -- forward : 1.77
 -- right : 0.78
 -- left : -18.52

('forward', 'red', None, 'forward', 'left')
 -- None : 1.39
 -- forward : -40.06
 -- right : 0.89
 -- left : -40.44

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 2.09
 -- forward : -19.64
 -- right : -15.41
 -- left : -39.46

('right', 'red', None, 'right', 'forward')
 -- None : 0.82
 -- forward : -10.64
 -- right : 2.17
 -- left : -9.28

('forward', 'red', 'left', 'forward', 'right')
 -- None : 2.22
 -- forward : -39.76
 -- right : 0.01
 -- left : -38.99

('left', 'red', 'left', 'right', 'forward')
 -- None : 1.86
 -- forward : -9.72
 -- right : 0.87
 -- left : -9.86

('left', 'green', None, 'left', 'forward')
 -- None : -4.93
 -- forward : 0.37
 -- right : 0.49
 -- left : -19.81

('left', 'green', 'right', 'left', 'right')
 -- None : -2.15
 -- forward : 0.00
 -- right : 0.78
 -- left : -15.28

('right', 'red', None, None, 'right')
 -- None : 1.08
 -- forward : -9.90
 -- right : 2.14
 -- left : -40.17

('forward', 'red', 'right', None, 'right')
 -- None : 1.59
 -- forward : -9.90
 -- right : 0.17
 -- left : -37.01

('forward', 'red', 'left', 'left', None)
 -- None : 1.85
 -- forward : -10.18
 -- right : 1.18
 -- left : -9.68

('left', 'red', None, 'left', 'left')
 -- None : 1.81
 -- forward : -9.47
 -- right : 0.13
 -- left : -10.84

('right', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.25
 -- right : 1.21
 -- left : -15.13

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.72
 -- forward : 0.80
 -- right : 1.80
 -- left : 0.98

('right', 'red', 'right', 'forward', None)
 -- None : 1.46
 -- forward : -39.50
 -- right : 1.09
 -- left : -39.85

('left', 'red', 'left', 'forward', None)
 -- None : 1.80
 -- forward : -39.86
 -- right : 0.97
 -- left : -39.51

('right', 'red', 'right', None, 'right')
 -- None : 2.32
 -- forward : -7.23
 -- right : 1.59
 -- left : -37.27

('left', 'red', None, 'right', 'forward')
 -- None : 1.04
 -- forward : -10.11
 -- right : 1.01
 -- left : -9.77

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.66
 -- forward : -39.87
 -- right : 0.72
 -- left : -40.01

('left', 'green', None, None, 'right')
 -- None : -4.75
 -- forward : 1.28
 -- right : 0.11
 -- left : -19.82

('forward', 'green', 'right', None, 'forward')
 -- None : -5.51
 -- forward : 1.42
 -- right : 1.04
 -- left : -19.85

('left', 'green', 'left', 'left', 'left')
 -- None : 0.72
 -- forward : 0.47
 -- right : 0.16
 -- left : 1.43

('left', 'green', 'forward', 'right', 'left')
 -- None : 0.22
 -- forward : 0.89
 -- right : 0.66
 -- left : 1.84

('right', 'green', 'forward', 'right', 'forward')
 -- None : -2.16
 -- forward : 0.29
 -- right : 1.85
 -- left : -10.10

('forward', 'green', None, 'right', None)
 -- None : -4.99
 -- forward : 2.24
 -- right : 0.31
 -- left : 1.37

('forward', 'green', 'left', 'right', 'forward')
 -- None : -3.32
 -- forward : 1.44
 -- right : 0.81
 -- left : -17.76

('left', 'red', None, 'left', None)
 -- None : 2.18
 -- forward : -9.88
 -- right : 1.09
 -- left : -10.39

('forward', 'red', 'left', 'left', 'left')
 -- None : 1.79
 -- forward : -9.75
 -- right : 0.48
 -- left : -9.54

('forward', 'red', 'left', 'right', 'forward')
 -- None : 1.96
 -- forward : -9.72
 -- right : 0.44
 -- left : -4.71

('left', 'red', 'right', 'left', 'forward')
 -- None : 1.55
 -- forward : -10.18
 -- right : 0.23
 -- left : -8.84

('left', 'red', None, None, 'right')
 -- None : 1.57
 -- forward : -10.23
 -- right : 0.45
 -- left : -39.70

('forward', 'green', 'right', 'forward', 'right')
 -- None : -2.65
 -- forward : 2.12
 -- right : 0.67
 -- left : -15.23

('left', 'green', None, 'right', 'left')
 -- None : 0.86
 -- forward : 0.77
 -- right : 0.34
 -- left : 1.93

('right', 'red', 'forward', 'right', 'forward')
 -- None : 1.65
 -- forward : -34.87
 -- right : -19.99
 -- left : -29.58

('right', 'red', 'right', 'right', 'right')
 -- None : 0.98
 -- forward : -4.70
 -- right : 1.79
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : -5.25
 -- forward : 2.10
 -- right : 0.27
 -- left : -19.81

('forward', 'red', 'forward', None, None)
 -- None : 2.60
 -- forward : -40.05
 -- right : -20.10
 -- left : -39.81

('right', 'green', None, 'left', 'forward')
 -- None : -5.28
 -- forward : 0.43
 -- right : 1.69
 -- left : -19.31

('right', 'red', 'left', 'forward', 'left')
 -- None : 1.77
 -- forward : -39.93
 -- right : 1.98
 -- left : -39.53

('right', 'red', 'left', None, 'forward')
 -- None : 1.31
 -- forward : -9.71
 -- right : 1.19
 -- left : -10.19

('left', 'green', 'left', None, 'forward')
 -- None : -5.39
 -- forward : 0.38
 -- right : 1.25
 -- left : -20.03

('right', 'green', 'left', 'right', 'right')
 -- None : -3.42
 -- forward : 0.00
 -- right : 1.62
 -- left : -19.63

('forward', 'green', 'left', 'forward', 'forward')
 -- None : -4.44
 -- forward : 1.39
 -- right : 0.93
 -- left : -20.32

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.90
 -- forward : 1.73
 -- right : 1.23
 -- left : 0.44

('right', 'green', None, 'forward', 'left')
 -- None : 1.13
 -- forward : 0.95
 -- right : 1.81
 -- left : -0.03

('right', 'green', 'forward', 'left', 'right')
 -- None : -5.38
 -- forward : 1.17
 -- right : 1.86
 -- left : -20.25

('left', 'red', 'left', None, 'left')
 -- None : 2.54
 -- forward : -10.08
 -- right : 1.00
 -- left : -9.53

('right', 'green', None, 'right', 'right')
 -- None : -5.50
 -- forward : 0.01
 -- right : 1.93
 -- left : -18.69

('left', 'red', 'forward', 'forward', 'left')
 -- None : 2.62
 -- forward : -39.53
 -- right : -20.30
 -- left : -39.14

('right', 'red', None, 'right', 'left')
 -- None : 1.17
 -- forward : -9.46
 -- right : 1.83
 -- left : -10.25

('forward', 'red', None, 'right', 'right')
 -- None : 1.62
 -- forward : -10.51
 -- right : 0.90
 -- left : -29.41

('right', 'green', 'right', None, 'forward')
 -- None : -4.47
 -- forward : 0.67
 -- right : 1.89
 -- left : -20.01

('left', 'red', None, 'right', 'right')
 -- None : 2.12
 -- forward : -9.98
 -- right : 1.37
 -- left : -39.14

('forward', 'green', 'left', 'right', None)
 -- None : -4.59
 -- forward : 2.07
 -- right : 0.82
 -- left : 1.10

