/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.16
 -- left : 0.70

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -5.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.32
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.66

('left', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.58
 -- left : -19.84

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.14
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.87

('forward', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 1.46
 -- right : 0.00
 -- left : -10.31

('left', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : -20.48
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : -19.64
 -- right : -10.36
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- None : 1.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 1.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : -19.91
 -- right : 0.64
 -- left : -20.00

('forward', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.22
 -- left : -20.28

('left', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.35

('left', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.30

('right', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.42
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.03
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.08
 -- left : -4.70

('right', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.26

('left', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.12

('right', 'red', 'left', None, None)
 -- None : 1.27
 -- forward : 0.00
 -- right : 1.41
 -- left : -5.48

('right', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.36
 -- left : 0.97

('forward', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.67
 -- left : -20.03

('left', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.72

('left', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : 0.70
 -- forward : 0.12
 -- right : 0.00
 -- left : 1.21

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.52

('left', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.61
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : -5.36
 -- right : 0.16
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.52

('left', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.14

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.38

('forward', 'red', None, None, 'left')
 -- None : 1.35
 -- forward : 0.00
 -- right : 0.15
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : -2.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.04

('forward', 'red', 'left', 'forward', None)
 -- None : 1.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.08
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 1.28
 -- right : 0.95
 -- left : 0.68

('right', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.21

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.66

('right', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.64

('left', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : -10.31

('left', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.30

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.73

('forward', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : -4.55

('forward', 'red', None, None, None)
 -- None : 1.49
 -- forward : -9.79
 -- right : 1.08
 -- left : -9.96

('right', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : -8.83
 -- right : 1.88
 -- left : -8.49

('left', 'red', None, 'forward', 'forward')
 -- None : 1.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.70
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- None : -2.99
 -- forward : 1.07
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.26
 -- left : -19.85

('forward', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.00

('forward', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.78

('right', 'red', None, None, None)
 -- None : 0.88
 -- forward : -9.17
 -- right : 1.70
 -- left : -8.52

('right', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.45

('forward', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.69

('right', 'red', None, None, 'forward')
 -- None : 1.61
 -- forward : 0.00
 -- right : 1.22
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.87
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.12
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : -20.13
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.34

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.62

('forward', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.62
 -- right : 0.60
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.58

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.32

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.96

('forward', 'green', None, None, None)
 -- None : -3.47
 -- forward : 1.46
 -- right : 0.04
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -2.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.22

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.86

('left', 'green', 'right', None, 'forward')
 -- None : -4.28
 -- forward : 0.34
 -- right : 0.00
 -- left : -10.10

('forward', 'red', None, 'right', 'forward')
 -- None : 0.89
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.96

('left', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.38

('forward', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 2.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.60

('forward', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.99

('right', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.11

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : -7.75
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.93

('right', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.15

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.21

('left', 'green', None, None, None)
 -- None : -4.23
 -- forward : 0.74
 -- right : 0.66
 -- left : 1.14

('right', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.63

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.14

('left', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.88
 -- left : -5.44

('left', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.86

('right', 'red', None, 'forward', 'forward')
 -- None : 0.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.93

('right', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.64

('left', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.08

('right', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.02
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.63
 -- left : -4.94

('left', 'red', 'forward', 'forward', None)
 -- None : 1.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.93
 -- left : -5.41

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.06

('left', 'red', None, None, None)
 -- None : 2.00
 -- forward : 0.00
 -- right : 0.78
 -- left : -9.23

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.68

('left', 'green', None, None, 'right')
 -- None : -2.68
 -- forward : 0.00
 -- right : 1.16
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.31

('left', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : -5.10
 -- right : 0.90
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.06
 -- right : 0.00
 -- left : 1.64

('left', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.27

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.66

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.75
 -- right : 0.00
 -- left : 0.08

('forward', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.19

('left', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -15.44
 -- left : -19.62

('forward', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.26
 -- forward : 0.00
 -- right : 0.42
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.62
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 1.32
 -- forward : -5.23
 -- right : 0.82
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.38

('right', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.74

('right', 'green', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.43
 -- left : 1.00

('left', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.37

('left', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.83

('forward', 'red', None, 'left', 'left')
 -- None : 0.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.28

('left', 'green', 'forward', 'right', None)
 -- None : -2.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.21

('forward', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.33

('forward', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : -2.53
 -- forward : 0.00
 -- right : 0.53
 -- left : 1.51

('left', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.94
 -- left : -20.20

('forward', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : -2.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : -2.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.97

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.90
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : -5.09

('left', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -4.24
 -- forward : 1.19
 -- right : 0.23
 -- left : -9.94

('right', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.10

('left', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.40
 -- left : 1.31

('forward', 'red', 'forward', None, None)
 -- None : 1.63
 -- forward : 0.00
 -- right : -9.81
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.54
 -- left : -20.21

('right', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.70
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.65

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.27
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : -2.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : -9.93

('left', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.44

('right', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 0.63
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.45

('right', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.14

('forward', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 1.21
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : -4.36
 -- forward : 0.39
 -- right : 0.00
 -- left : 2.32

('forward', 'red', 'left', None, 'right')
 -- None : 1.19
 -- forward : -4.62
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.52

('forward', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.61

('left', 'red', None, None, 'left')
 -- None : 1.58
 -- forward : -9.85
 -- right : 0.54
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.67

('forward', 'red', None, None, 'right')
 -- None : 1.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.31

('left', 'red', 'forward', None, None)
 -- None : 1.48
 -- forward : -29.73
 -- right : -10.16
 -- left : -19.79

('right', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 1.04
 -- right : 0.00
 -- left : -10.26

('forward', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.41
 -- left : -20.48

('left', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.36

('forward', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.95

('left', 'red', None, 'forward', None)
 -- None : 0.62
 -- forward : -19.86
 -- right : 1.22
 -- left : 0.00

